<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title> </title>
		</head>
	<body bgcolor="#C0C0C0">
	<center><h1>Formularz na temat jakości serwerowni &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </h1></center>
	<form>
	<table>
	<TR height="50">
	<TD width="500">
	<center><b>Podstawowe informacje: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b><center></TD><TD width="500"></td>
	<TR height="30">
<TD width="500">
<center>Imię &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input name="imie" size="22"></center>
</TD>
<TD width="500" ><center>Nazwisko &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input name="nazwisko" size="22"> </center> </TD>
</TR>
<TR height="30">
<TD width="500"><nobr>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Płeć</nobr>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="K"> Kobieta 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="M"> Mężczyzna
 </TD><TD width="500">
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="idk"> Inne
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="..."> Nie chcę podawac </td>
</TR>
<TR height="30">
<TD><center>Login &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input name="Login" maxlength="8" size="22"></center></TD>
<TD><center> &nbsp Hasło &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input name="Hasło" type="password" size="22"></center></TD>
</TR>
	</table><table>
	<TR height="50">
	<TD width="500">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b>Ankieta</b></td>
	<tr height="30"><td width="500">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Od ilu miesięcy korzystasz z naszych usług</td>
	<td width="500">&nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="1">1
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="2">2
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="3">3
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="4">4
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="pyt3" value="dluzej">Dłużej</td></tr>
	<tr height="30"><td width="500">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Skąd dowiedział*ś się o naszych usługach</td>
	<td width="500"></td></tr>
	</table>
	</form>
		<A HREF="index.html">wróć</A>
	</body>
</html>
