<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title> </title>
		</head>
	<body>
		
		<table border=6 style="border:2px solid gray;border-collapse:collapse;width: 700px; height: 100px;">
 <caption></caption>
 <thead>
 <tr border=6 style="border:2px solid gray;border-collapse:collapse;">
<th style="background-color: darkred;" colspan="5"><text-align="right"><font color="white" size="4" face="Arial Black">Top 5 procesorów AMD RYZEN</font>&#160;&#160;&#160;&#160;<font size="1" color="white" face="Roboto">Grabowski Mikołaj 1P></text-align></font><th>

 </tr>
 </thead>
 <tbody>
 <tr border=6 style="border:2px solid gray;border-collapse:collapse;background-color: darkred;">
 <td><center><font color="white">Model procesora </font></center></td>
 <td><center><font color="white">Taktowanie rdzenia </font></center></td>
 <td><center><font color="white">Liczba rdzeni </font></center></td>
 <td><center><font color="white">Pobór mocy </font></center></td>
 <td><center><font color="white">Cena (X-Kom)</font></center></td>
 </tr>
 <tr border=6 style="border:2px solid gray;border-collapse:collapse;background:red;">
 <td style="background:#CC0000;"><center>9 5950X</center></td>
 <td>&#160;3.4GHz, 4.9GHz(Turbo)</td>
 <td><center>16</center></td>
 <td>&#160;105W</td>
 <td><center>2.049 zł</center></td>
 </tr>
 <tr border=6 style="border:2px solid gray;border-collapse:collapse;background:#F63B00;">
 <td style="background:#CC0000;"><center>7 3700X</center></td>
 <td>&#160;3.6GHz, 4.4GHz(Turbo)</td>
 <td><center>8</center></td>
 <td style="background:#F65800;">&#160;65W</td>
 <td><center>1.549 zł</center></td>
 </tr>
  <tr border=6 style="border:2px solid gray;border-collapse:collapse;background:#F63B00;">
 <td style="background:#CC0000;"><center>5 3600X</center></td>
 <td>&#160;3.8GHz, 4.4GHz(Turbo)</td>
 <td style="background:#F65800;"><center>6</center></td>
 <td>&#160;95W</td>
 <td style="background:#F65800;"><center>1.199 zł</center></td>
 </tr>
  <tr border=6 style="border:2px solid gray;border-collapse:collapse;background:#FE8500;">
 <td style="background:#CC0000;"><center>3 3600X</center></td>
 <td style="background:#F65800;">&#160;4.3GHz</td>
  <td rowspan="2"><center>4</center></td>
 <td style="background:#F65800;"> &#160;65W</td>
 <td><center>699 zł</center></td>
 </tr>
  <tr border=6 style="border:2px solid gray;border-collapse:collapse;background:#FE8500;">
 <td style="background:#CC0000;"><center>5 3400G</center></td>
 <td>&#160;3.8GHz, 4.2GHz(Turbo)</td>
 <td>&#160;64W</td>
 <td><center>709 zł</center></td>
 </tr>
 </tbody>
</table>
		<font size="1"><i><u>Źródło X-Kom</u></i></font><br><br>
		<A HREF="index.html">Wróć</A>
	</body>
</html>